"""
    {{project | replace('-', '_')}}
    ~~~~~~~~~~~~~~~~~~~
    The lower level {{nick_name}} file format handler
    :copyright: (c) 2018 by {{company}} & its contributors
    :license: {{license}} License
"""

Intentional unquoted comment:

Please choose edit this file before committing

from {{project | replace('-', '_')}}._version import __version__, __author__  # flake8: noqa
from pyexcel_io.plugins import IOPluginInfoChain
from pyexcel_io.io import get_data as read_data, isstream, store_data as write_data


__FILE_TYPE__ = '{{nick_name}}'

IOPluginInfoChain(__name__).add_a_reader(
    relative_plugin_class_path='{{nick_name}}r.{{nick_name|upper}}Book',
    file_types=[__FILE_TYPE__, '{{nickname}}',],
    stream_type='binary'
).add_a_writer(
    relative_plugin_class_path='{{nickname}}w.{{nick_name|upper}}Writer',
    file_types=[__FILE_TYPE__],
    stream_type='binary'
)


def get_data(afile, file_type=None, **keywords):
    """standalone module function for reading module supported file type"""
    if isstream(afile) and file_type is None:
        file_type = __FILE_TYPE__
    return read_data(afile, file_type=file_type, **keywords)


def save_data(afile, data, file_type=None, **keywords):
    """standalone module function for writing module supported file type"""
    if isstream(afile) and file_type is None:
        file_type = __FILE_TYPE__
    write_data(afile, data, file_type=file_type, **keywords)
