# -*- coding: utf-8 -*-
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.viewcode',
{%block SPHINX_EXTENSIONS%}
{%endblock%}
]

intersphinx_mapping = {
    'pyexcel': ('http://pyexcel.readthedocs.org/en/latest/', None)
}
spelling_word_list_filename = 'spelling_wordlist.txt'
templates_path = ['_templates']
source_suffix = '.rst'
master_doc = 'index'

project = u'{{name}}'
copyright = u'{{copyright_year}} {{company}}'
version = '{{version}}'
release = '{{release}}'
exclude_patterns = []
pygments_style = 'sphinx'
{%block custom_doc_theme%}
html_theme = 'default'
{%endblock%}
html_static_path = ['_static']
htmlhelp_basename = '{{name}}doc'
latex_elements = {}
latex_documents = [
    ('index', '{{name}}.tex', u'{{name}} Documentation',
     '{{company}}', 'manual'),
]
man_pages = [
    ('index', '{{name}}', u'{{name}} Documentation',
     [u'{{company}}'], 1)
]
texinfo_documents = [
    ('index', '{{name}}', u'{{name}} Documentation',
     '{{company}}', '{{name}}', 'One line description of project.',
     'Miscellaneous'),
]
