.. {{name}} documentation master file, created by
   sphinx-quickstart on Wed Jan 07 08:46:32 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{%include "cn/header.rst.jj2" %}

{%include "cn/WEB-features.rst.jj2" %}

{% block further_dissertation %}
{% endblock %}

安装
-------------------

{%include "installation.rst.jj2" %}

每个插件的安装方法都有各自的文档。拿 xlsx 为例，你需要装 pyexcel-xlsx ::

        $ pip install pyexcel-xlsx

{%block installation_note%}
{%endblock%}

配置
------------------------
{%block setup %}
{%endblock%}

{%block quick_start%}
{%endblock%}


{%block verified_frameworks %}
{%endblock%}


支持
-----------------------

{%include "support.rst.jj2" %}


更多的文件格式
------------------------

实例项目支持 csv, tsv 和他们的压缩版本: csvz and tsvz. 如果你需要其他的格式支持，请参照

    pip install pyexcel-xls
    pip install pyexcel-xlsx
    pip install pyexcel-ods

.. warning::

   If you are using pyexcel <=0.2.1, you still need to import each plugin manually, e.g. `import pyexcel.ext.xls` and
   Your IDE or pyflakes may highlight it as un-used but it is used. The registration of
   the extra file format support happens when the import action is performed

{%block tutorial%}
{%endblock%}
.. _data-types-and-its-conversion-funcs:

All supported data types
--------------------------

The example application likes to have array but it is not just about arrays. Here is table of functions for all supported data types:

{%block api_table%}
{%endblock%}

See more examples of the data structures in :ref:`pyexcel documentation<pyexcel:a-list-of-data-structures>`

API Reference
---------------

{%block api_doc %}
{%endblock%}

{%block changelog%}
{%endblock%}
