.. {{name}} documentation master file, created by
   sphinx-quickstart on Wed Jan 07 08:46:32 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

{%include "cn/header.rst.jj2" %}

{%include "cn/WEB-features.rst.jj2" %}

{% block further_dissertation %}
{% endblock %}

安装
-------------------

{%include "cn/installation.rst.jj2" %}

每个插件的安装方法都有各自的文档。拿 xlsx 为例，你需要装 pyexcel-xlsx ::

        $ pip install pyexcel-xlsx

{%block installation_note%}
{%endblock%}

配置
------------------------
{%block setup %}
{%endblock%}

{%block quick_start%}
{%endblock%}


{%block verified_frameworks %}
{%endblock%}


更多的文件格式
------------------------

实例项目支持 csv, tsv 和他们的压缩版本: csvz and tsvz. 如果你需要其他的格式支持，
请参照:ref:`file-format-list`，你可以装一个或所有的::

    pip install pyexcel-xls
    pip install pyexcel-xlsx
    pip install pyexcel-ods

{%block tutorial%}
{%endblock%}
.. _data-types-and-its-conversion-funcs:

所有支持的数据结构
--------------------------

示例应用展示了数列，并不代表只有数列，其他的数据结构也是支持的。 以下是所有的数据结构列表:


{%block api_table%}
{%endblock%}

需要更多信息的话，可以参照 :ref:`pyexcel documentation<pyexcel:a-list-of-data-structures>`

支持
-----------------------

{%include "support.rst.jj2" %}

函数参考
---------------

{%block api_doc %}
{%endblock%}

{%block changelog%}
{%endblock%}
