================================================================================
{{name}} - {%block slogan%}Let you focus on data, instead of file formats
{%endblock%}
================================================================================

{%include "badges.rst.jj2" %}

{%block documentation_link%}
.. image:: https://readthedocs.org/projects/{{name|lower}}/badge/?version=latest
   :target: http://{{name|lower}}.readthedocs.org/en/latest/
{%endblock%}

{%block constraint%}
{%include "constraints.rst.jj2" %}
{%endblock%}

{%block features %}
{%endblock%}


{%block header %}
{%endblock%}

Installation
================================================================================
{%block custom_installation%}
{%include "installation.rst.jj2" %}
{%endblock%}

{%block setup%}
{%endblock%}

{%block usage%}
{%endblock%}

Development guide
================================================================================

{%include "developer_guide.rst.jj2" %}

{%block custom_guide %}
{%endblock%}

{%include "license.rst.jj2" %}

Support the project
================================================================================

{%include "support.rst.jj2" %}