`{{name}}` - {%block slogan%}Let you focus on data, instead of file formats
{%endblock%}
================================================================================

:Author: {{author}}
:Source code: http://github.com/{{organisation}}/{{name}}.git
:Issues: http://github.com/{{organisation}}/{{name}}/issues
:License: {{license}} License
{% if release != version %}
:Development: |release|
{% endif %}
:Released: |version|
:Generated: |today|
{% if translations %}
:Other languages: {%- for translation in translations -%}:doc:`{{translation.language}} <{{translation.link}}>` {%- endfor -%}
{% endif %}