.. _file-format-list:
.. _a-map-of-plugins-and-file-formats:

.. table:: A list of file formats supported by external plugins

   ================= ======================= ============= ==================
   Package name      Supported file formats  Dependencies  Python versions
   ================= ======================= ============= ==================
   `pyexcel-io`_     csv, csvz [#f1]_, tsv,                2.6, 2.7, 3.3,
                     tsvz [#f2]_                           3.4, 3.5,
                                                           pypy, pypy3
   `pyexcel-xls`_    xls, xlsx(read only),   xlrd, xlwt    same as above
                     xlsm(read only)                       
                                                           
   `pyexcel-xlsx`_   xlsx                    openpyxl      same as above
   `pyexcel-xlsxw`_  xlsx(write only)        xlsxwriter    same as above
   `pyexcel-ods3`_   ods                     ezodf, lxml   2.6, 2.7, 3.3, 3.4
                                                           3.5
   `pyexcel-ods`_    ods                     odfpy         same as above
   {%block more_plugins%}{%endblock%}
   ================= ======================= ============= ==================

.. _pyexcel-io: https://github.com/pyexcel/pyexcel-io
.. _pyexcel-xls: https://github.com/pyexcel/pyexcel-xls
.. _pyexcel-xlsx: https://github.com/pyexcel/pyexcel-xlsx
.. _pyexcel-ods: https://github.com/pyexcel/pyexcel-ods
.. _pyexcel-ods3: https://github.com/pyexcel/pyexcel-ods3
.. _pyexcel-xlsxw: https://github.com/pyexcel/pyexcel-xlsxw

{%block reference_link%}
{%endblock%}

.. rubric:: Footnotes

.. [#f1] zipped csv file
.. [#f2] zipped tsv file
