.. _file-format-list:
.. _a-map-of-plugins-and-file-formats:

.. table:: A list of file formats supported by external plugins

   ================= ======================= ============= ==================
   Package name      Supported file formats  Dependencies  Python versions
   ================= ======================= ============= ==================
   `pyexcel-io`_     csv, csvz [#f1]_, tsv,                2.6, 2.7, 3.3,
                     tsvz [#f2]_                           3.4, 3.5, 3.6
                                                           pypy
   `pyexcel-xls`_    xls, xlsx(read only),   `xlrd`_,      same as above
                     xlsm(read only)         `xlwt`_
   `pyexcel-xlsx`_   xlsx                    `openpyxl`_   same as above
   `pyexcel-xlsxw`_  xlsx(write only)        `XlsxWriter`_ same as above
   `pyexcel-ods3`_   ods                     `ezodf`_,     2.6, 2.7, 3.3, 3.4
                                             lxml          3.5, 3.6
   `pyexcel-ods`_    ods                     `odfpy`_      same as above
   `pyexcel-odsr`_   ods(read only)          lxml          same as above
   {%block more_plugins%}{%endblock%}
   ================= ======================= ============= ==================

.. _pyexcel-io: https://github.com/pyexcel/pyexcel-io
.. _pyexcel-xls: https://github.com/pyexcel/pyexcel-xls
.. _pyexcel-xlsx: https://github.com/pyexcel/pyexcel-xlsx
.. _pyexcel-ods: https://github.com/pyexcel/pyexcel-ods
.. _pyexcel-ods3: https://github.com/pyexcel/pyexcel-ods3
.. _pyexcel-odsr: https://github.com/pyexcel/pyexcel-odsr
.. _pyexcel-xlsxw: https://github.com/pyexcel/pyexcel-xlsxw

.. _xlrd: https://github.com/python-excel/xlrd
.. _xlwt: https://github.com/python-excel/xlwt
.. _openpyxl: https://bitbucket.org/openpyxl/openpyxl
.. _XlsxWriter: https://github.com/jmcnamara/XlsxWriter
.. _ezodf: https://github.com/T0ha/ezodf
.. _odfpy: https://github.com/eea/odfpy

{%block reference_link%}
{%endblock%}

.. rubric:: Footnotes

.. [#f1] zipped csv file
.. [#f2] zipped tsv file
