The idea originated from the common usability problem: when an excel file
driven web application is delivered for non-developer users (ie: team assistant,
human resource administrator etc). The fact is that not everyone knows (or cares) about the
differences between various excel formats: csv, xls, xlsx are all the same to them. Instead of training those users
about file formats, this library helps web developers to handle most of the excel file
formats by providing a common programming interface. To add a specific excel file format type
to you application, all you need is to install an extra pyexcel plugin. Hence no code changes
to your application and no issues with excel file formats any more. Looking at the
community, this library and its associated ones try to become a small and easy to
install alternative to Pandas.

