The idea behind pyexcel originated from a common usability problem: when Excel-driven
web applications are delivered to non-developer users (e.g., project assistants, human
resources administrators), they often are not aware of the differences
between file formats such as CSV, XLS, and XLSX. Rather than training users on these
formats, pyexcel provides web developers with a unified interface to handle most
Excel file types.


To add support for a specific Excel format in your application, simply install an
additional pyexcel plugin—no code changes required. This eliminates issues with
different file formats. In the broader community, pyexcel and its associated
libraries aim to be a simple, easy-to-install alternative to Pandas, where minimal
data manipulation is needed.
