{%extends "io-plugins-list.rst.jj2"%}

{%block more_plugins%}
{#
   ======================== ======================= =============== ==================
#}
   `pyexcel-text`_          (write only)json, rst,  `tabulate`_     2.6, 2.7, 3.3, 3.4
                            mediawiki, html,                        3.5, pypy, pypy3
                            latex, grid, pipe,
                            orgtbl, plain simple
   `pyexcel-handsontable`_  handsontable in html    `handsontable`_ same as above
   `pyexcel-chart`_         svg chart               `pygal`_        same as above
{#
   ======================== ======================= =============== ==================
#}
{%endblock%}

{%block reference_link%}
.. _pyexcel-text: https://github.com/pyexcel/pyexcel-text
.. _tabulate: https://bitbucket.org/astanin/python-tabulate
.. _pyexcel-handsontable: https://github.com/pyexcel/pyexcel-handsontable
.. _handsontable: https://cdnjs.com/libraries/handsontable
.. _pyexcel-chart: https://github.com/pyexcel/pyexcel-chart
.. _pygal: https://github.com/Kozea/pygal
{%endblock%}
