.. _file-format-list:

.. table:: A list of file formats supported by external plugins

   ================= ========================================
   Plugins           Supported file formats
   ================= ========================================
   `pyexcel-xls`_    xls, xlsx(read only), xlsm(read only)
   `pyexcel-xlsx`_   xlsx
   `pyexcel-xlsxw`_  xlsx(write only)
   `pyexcel-ods3`_   ods (python 2.6, 2.7, 3.3, 3.4)
   `pyexcel-ods`_    ods (python 2.6, 2.7)
   `pyexcel-text`_   (write only)json, rst, mediawiki, html
                     latex, grid, pipe, orgtbl, plain simple
   ================ ========================================

.. _pyexcel-xls: https://github.com/pyexcel/pyexcel-xls
.. _pyexcel-xlsx: https://github.com/pyexcel/pyexcel-xlsx
.. _pyexcel-ods: https://github.com/pyexcel/pyexcel-ods
.. _pyexcel-ods3: https://github.com/pyexcel/pyexcel-ods3
.. _pyexcel-text: https://github.com/pyexcel/pyexcel-text
.. _xlsx: https://github.com/pyexcel/pyexcel-xlsxw