try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages
{%block platform_block%}
from platform import python_implementation
{%endblock%}
{%block compat_block%}
import sys
PY2 = sys.version_info[0] == 2
PY26 = PY2 and sys.version_info[1] < 7
{%endblock%}

NAME = '{{name}}'
AUTHOR = '{{author}}'
VERSION = '{{version}}'
EMAIL = '{{contact}}'
LICENSE = '{{license}}'
{% if command_line_interface %}
ENTRY_POINTS = {
    'console_scripts': [
        '{{command_line_interface}} = {{ entry_point }}'
    ]
}
{% endif %}
PACKAGES = find_packages(exclude=['ez_setup', 'examples', 'tests'])
DESCRIPTION = (
{% for i in range(0, description|length, 70) %}
    '{{ description[i:(70+i)] }}' +
{% endfor %}
    ''
)
KEYWORDS = [
    'excel',
    'python',
    'pyexcel',
    {%block additional_keywords%}
    {%endblock%}
]

{%macro handle_complex_dependency(complex_one) -%}
{%set dependency, condition = complex_one.split(';')%}
{% if condition == 'python_version<"3"'%}
if PY2:
{% endif %}
{% if condition == 'python_version>="3"'%}
if not PY2:
{% endif %}
{% if condition == 'python_version<"2.7"'%}
if PY26:
{% endif %}
{% if condition == 'platform_python_implementation=="PyPy"'%}
if python_implementation == "PyPy":
{%endif%}
    INSTALL_REQUIRES.append('{{dependency}}')
{%- endmacro %}
INSTALL_REQUIRES = [
{% for dependency in dependencies: %}
  {% if ';' not in dependency: %}
    '{{dependency}}',
  {%   endif %}
{% endfor %}
]

{% for dependency in dependencies: %}
  {%  if ';' in dependency: %}
{{handle_complex_dependency(dependency)}}
  {%   endif %}
{% endfor %}

{% if extra_dependencies or dependencies: %}
EXTRAS_REQUIRE = {
  {% for dependency in extra_dependencies: %}
     {% for key, value in dependency.items(): %}
    '{{key}}': {{value}},
     {% endfor %}
  {% endfor %}
}
{% else: %}
EXTRAS_REQUIRE = {}
{% endif %}

CLASSIFIERS = [
    'Topic :: Office/Business',
    'Topic :: Utilities',
    'Topic :: Software Development :: Libraries',
    'Programming Language :: Python',
    'License :: OSI Approved :: BSD License',
    'Intended Audience :: Developers',
    {%block additional_classifiers%}
    {%endblock %}
]


def read_files(*files):
    """Read files into setup"""
    text = ""
    for single_file in files:
        text = text + read(single_file) + "\n"
    return text


def read(afile):
    """Read a file into setup"""
    with open(afile, 'r') as opened_file:
        return opened_file.read()


if __name__ == '__main__':
    setup(
        name=NAME,
        author=AUTHOR,
        version=VERSION,
        author_email=EMAIL,
        description=DESCRIPTION,
        install_requires=INSTALL_REQUIRES,
        keywords=KEYWORDS,
        extras_require=EXTRAS_REQUIRE,
        packages=PACKAGES,
        include_package_data=True,
        long_description=read_files('README.rst', 'CHANGELOG.rst'),
        zip_safe=False,
        tests_require=['nose'],
        license=LICENSE,
{% if command_line_interface %}
        entry_points=ENTRY_POINTS,
{% endif %}
        classifiers=CLASSIFIERS
    )
