sudo: false
language: python
notifications:
  email: false
{%block test_other_environments%}
{%endblock%}
{%block custom_python_versions%}
python:
  - pypy
  - 2.6
  - 2.7
  - pypy3
  - 3.3
  - 3.4
  - 3.5
{%endblock%}
{%block exclusion_matrix%}
{%endblock%}
{%block extra_matrix%}
{%endblock%}
before_install:
{% block custom_install %}
{% endblock%}
  - if [[ -f rnd_requirements.txt ]]; then pip install -r rnd_requirements.txt; fi
  - pip install -r tests/requirements.txt
script:
  make test
after_success:
  codecov
