================================================================================
{{name}} - Let you focus on data, instead of file formats
================================================================================

.. image:: https://api.travis-ci.org/{{organisation}}/{{name}}.svg?branch=master
   :target: http://travis-ci.org/{{organisation}}/{{name}}

.. image:: https://codecov.io/github/{{organisation}}/{{name}}/coverage.png
    :target: https://codecov.io/github/{{organisation}}/{{name}}

.. image:: https://readthedocs.org/projects/{{name|lower}}/badge/?version=latest
   :target: http://{{name|lower}}.readthedocs.org/en/latest/

{%include "WEB-features.rst.jj2" %}


Known constraints
==================

Fonts, colors and charts are not supported. 

{%block header %}
{%endblock%}

Installation
============

{%include "installation.rst.jj2" %}

{%block setup%}
{%endblock%}

{%block usage%}
{%endblock%}

License
==========

New BSD License

